<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_fondo"
    tools:context=".ui.Portada"
    app:layoutDescription="@xml/fragment_portada_scene">


    <ImageButton
        android:id="@+id/btncon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:rotation="-22"
        android:src="@drawable/btncontac"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="39dp" />

    <ImageButton
        android:id="@+id/btncitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/btncitas"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="45dp" />

    <ImageButton
        android:id="@+id/btnrec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:rotation="-11"
        android:src="@drawable/btnrecu"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="48dp" />


</androidx.constraintlayout.motion.widget.MotionLayout>